greeting= Hello Dear2

# Quarkus configuration
# quarkus.mongodb.database = ventura2024
# quarkus.mongodb.connection-string = mongodb+srv://lbecerra:Lima40401010@cluster0.g1jnjjj.mongodb.net
quarkus.http.port = 8083
quarkus.http.host=0.0.0.0

# JWT configuration
mp.jwt.verify.publickey.location = 4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
mp.jwt.verify.issuer =
mp.jwt.verify.expiration = 2800